VITE_SUPABASE_PROJECT_ID="eykuzauxcxaaroadybst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5a3V6YXV4Y3hhYXJvYWR5YnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODM1NDcsImV4cCI6MjA4MzE1OTU0N30.RnDAAJbhUEcUPTS9sASTAIUPPiAPxtpbhNcz2gALtJo"
VITE_SUPABASE_URL="https://eykuzauxcxaaroadybst.supabase.co"
